LICENSE_KEY=
HERO_HOSTNAME=chat.christianogfars.online
HERO_HOST_PORT=
HERO_HOST_IP=192.168.1.101
HERO_HOST_MAC=AB:CD:EF:12:34:56
BROADCAST_IP=192.168.1.255
LAN_INTERFACE=eth0
SSL_CERT_PATH=
SSL_KEY_PATH=
HEALTH_CHECK_PATH=
